spring.datasource.url=jdbc:mysql://localhost:3306/contratosdb
spring.datasource.username=contratos_user
spring.datasource.password=getinfo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Esse perfil será usado para testar a aplicação localmente no pc de vocês,
# por exemplo, caso for rodar na unit e não tenha o banco de dados igual está especificado aqui
# vocês podem criar algum qualquer e só botar ele aqui.
